{
  "name": "server",
  "version": "1.0.0",
  "description": "creniux backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "client": "npm start",
    "dev": "concurrently \"nodemon server.js\" \"npm run client\""
  },
  "author": "anil kumawat",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.16",
    "nodemailer-react": "^0.1.0",
    "nodemon": "^2.0.7",
    "validator": "^13.5.2"
  }
}
